# common-error-handler

./: README.md  deploy.sh  mule-artifact.json  pom - bkp.xml  pom.xml  pom.xml.bkp
src/main/resources/: error-response-schema.json  module-error-handler-plugin.xml  output-attribute-schema.json
src/main/resources/dwl/: defaultErrors.dwl
