<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>3ae899d1-13e0-459a-9ca9-a07064774f5d</groupId>
	<artifactId>vam-common-error-handler</artifactId>
    <version>1.0.0</version>
    <packaging>mule-extension</packaging>

	<name>vam-common-error-handler</name>
	<description>All-in-one plugin to handle Mule specific errors</description>
	
	<!-- <parent>
        <groupId>org.mule.extensions</groupId>
        <artifactId>mule-modules-parent</artifactId>
        <version>1.1.1</version>
    </parent> -->

   <properties>
		<mule.version>4.3.0</mule.version>
		<mule.extensions.maven.plugin.version>1.2.0</mule.extensions.maven.plugin.version>
		<app.runtime>4.3.0-20210304</app.runtime>
	</properties>


	<dependencies>
		<!--Needed to discover the 'xml-based' XmlExtensionLoader for smart connectors -->
		<dependency>
			<groupId>org.mule.runtime</groupId>
			<artifactId>mule-module-extensions-xml-support</artifactId>
			<version>4.2.0</version>
			<scope>provided</scope>
		</dependency>
		

		<dependency>
			<groupId>com.mulesoft.mule.runtime.modules</groupId>
			<artifactId>mule-module-spring-config-ee</artifactId>
			<version>4.2.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.mule.runtime.plugins</groupId>
				<artifactId>mule-extensions-maven-plugin</artifactId>
				<version>${mule.extensions.maven.plugin.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>ee-exchange2</id>
			<name>Anypoint ee Exchange</name>
			<url>https://repository.mulesoft.org/nexus-ee/content/repositories/releases-ee/</url>
		</repository>
		
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-snapshots</id>
			<name>MuleSoft Snapshots Repository</name>
			<url>https://repository.mulesoft.org/snapshots/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
<distributionManagement>
		<!-- Target Anypoint Organization Repository -->
		<repository>
			<id>Exchange2</id>
			<name>Exchange2 Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v1/organizations/3ae899d1-13e0-459a-9ca9-a07064774f5d/maven</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>ee-exchange2</id>
			<name>Anypoint ee Exchange</name>
			<url>https://repository.mulesoft.org/nexus-ee/content/repositories/releases-ee/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
